# kotlin-book-library-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbooklibraryapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/kotlinbooklibraryapp/common/: BookCategoryModel.kt  BookModel.kt  ResultState.kt
app/src/main/java/com/example/kotlinbooklibraryapp/data/RepoImpl/: AllBookRepoImpl.kt
app/src/main/java/com/example/kotlinbooklibraryapp/data/dl/: HiltModule.kt
app/src/main/java/com/example/kotlinbooklibraryapp/domain/repo/: AllBookRepo.kt
app/src/main/java/com/example/kotlinbooklibraryapp/presentaion/: PdfViewerScreen.kt  ViewModel.kt
app/src/main/java/com/example/kotlinbooklibraryapp/presentaion/AllBooksByCategory/: BooksByCategoryScreen.kt
app/src/main/java/com/example/kotlinbooklibraryapp/presentaion/AllBooksScreen/: AllBooksScreen.kt
app/src/main/java/com/example/kotlinbooklibraryapp/presentaion/CategoryScreen/: CategoryScreen.kt
app/src/main/java/com/example/kotlinbooklibraryapp/presentaion/Effects/: ShimmerEffects.kt
app/src/main/java/com/example/kotlinbooklibraryapp/presentaion/HomeScreen/: HomeScreen.kt
app/src/main/java/com/example/kotlinbooklibraryapp/presentaion/TabScreen/: TabScreen.kt
app/src/main/java/com/example/kotlinbooklibraryapp/presentaion/UIcomponent/: BookCategoryCard.kt  Bookcart.kt  Icon.kt
app/src/main/java/com/example/kotlinbooklibraryapp/presentaion/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/kotlinbooklibraryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
